<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Catalog</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220807145326">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<nav class="top-header__menu menu-top-header">
						<ul data-da=".menu__body,991.98" class="menu-top-header__list">
							<li class="menu-top-header__item menu-top-header__item_catalog"><a href="" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Product catalog</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">About us</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Payment and delivery</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">News</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Contacts</a></li>
						</ul>
					</nav>
					<a href="" class="top-header__user _icon-user"><span>Account</span></a>
					<nav hidden class="menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body">
						</div>
					</nav>
				</div>
			</div>
			<div class="header__body body-header">
				<div class="body-header__container">
					<a href="" class="body-header__logo"></a>
					<div data-da=".catalog-header__container, 479.98" class="body-header__search">
						<form action="#" class="search-header">
							<button type="submit" class="search-header__button _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Search" class="search-header__input">
						</form>
					</div>
					<div class="body-header__actions actions-header">
						<a href="" class="actions-header__location _icon-location"><span>Moscow</span></a>
						<div data-da=".top-header__container,991.98,first" class="actions-header__phones phones-header">
							<div data-spollers class="phones-header__items">
								<div class="phones-header__item">
									<a href="tel:88007774967" class="phones-header__phone"><span>8-800-777-49-67</span></a>
									<button type="button" data-spoller class="phones-header__arrow _icon-arrow-bottom"></button>
									<ul class="phones-header__list">
										<li><a href="tel:88007774968" class="phones-header__phone">8-800-777-49-68</a></li>
										<li><a href="tel:88007774969" class="phones-header__phone">8-800-777-49-69</a></li>
										<li><a href="tel:88007774970" class="phones-header__phone">8-800-777-49-70</a></li>
									</ul>
								</div>
							</div>
							<button type="button" data-popup="#callback" class="phones-header__callback">Order a call</button>
						</div>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__favorite _icon-favorite"></a>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__cart cart-header">
							<div class="cart-header__icon _icon-cart"><span>0</span></div>
							<div class="cart-header__body">
								<div class="cart-header__summ">0</div>
								<div class="cart-header__link">Place an order</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="header__catalog catalog-header">
				<div class="catalog-header__container">
					<nav class="catalog-header__menu menu-catalog">
						<button type="button" class="menu-catalog__back _icon-back">Back</button>
						<ul class="menu-catalog__list">
							<li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Catalog of knives</button></li>
							<li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Bladed weapons</button></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Souvenir products</a></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">ARMYTEK flashlights</a></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Related products</a></li>
						</ul>
						<div class="menu-catalog__sub-menu sub-menu-catalog">
							<button type="button" class="sub-menu-catalog__back _icon-back">Back</button>
							<div class="sub-menu-catalog__container">
								<div hidden data-submenu="1" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Knife category</a>
										<a href="" class="sub-menu-catalog__link-category">Production of knives</a>
										<a href="" class="sub-menu-catalog__link-category">Sharpening and polishing of knives</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Knife category</a>
										<a href="" class="sub-menu-catalog__link-category">Production of knives</a>
										<a href="" class="sub-menu-catalog__link-category">Sharpening and polishing of knives</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Knives by steel grades</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Knife category</a>
										<a href="" class="sub-menu-catalog__link-category">Production of knives</a>
										<a href="" class="sub-menu-catalog__link-category">Sharpening and polishing of knives</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Knife workshop</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Cutting knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Tourist knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Hunting knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Damask knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives from Damascus</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Tactical purpose</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Throwing knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Machete and kukri</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Kitchen knives</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">AIR Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">ZEKE Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">ZZOSS Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives Rosoruzhie</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives Gunsmith</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Bulat by Sergey Baranov</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Andrey Umerov 's Bulat</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Zlatko Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives Style-M</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Arms Company</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of steel 40x102X2M</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of 95x18 steel</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 100х13м</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of 110X18MSHD steel</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of steel EI-107 TC</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of 50x14MF steel</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of steel AUS-8</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of K340 steel</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of steel M390</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives made of steel EP-766</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">GOI Paste</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Diamond Paste</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Bars and stones for sharpening</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Sharpening systems</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knife blades</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Blanks for knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Casting for knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Materials for handles</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Care of knife handles</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
								</div>
								<div hidden data-submenu="2" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Knife category</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Production of knives</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Sharpening and polishing of knives</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Cutting knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Tourist knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Hunting knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Damask knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives from Damascus</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Tactical purpose</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Throwing knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Machete and kukri</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Kitchen knives</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">AIR Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">ZEKE Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">ZZOSS Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives Rosoruzhie</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives Gunsmith</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Bulat by Sergey Baranov</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Andrey Umerov 's Bulat</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Zlatko Knives</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Knives Style-M</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Arms Company</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">GOI Paste</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Diamond Paste</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Bars and stones for sharpening</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Sharpening systems</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">View all</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page page_inner">
			<div class="page__header">
				<div class="page__container">
					<h1 class="page__title title">Cutting knives</h1>
					<nav class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="" class="breadcrumbs__link">Main</a>
							</li>
							<li class="breadcrumbs__item">
								<span class="breadcrumbs__current">Cutting knives</span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="catalog">
				<div class="catalog__container">
					<div class="catalog__body">
						<div class="catalog__filter filter-catalog">
							<button type="button" class="filter-catalog__title">Product Filter</button>
							<div data-spollers class="filter-catalog__items">
								<div class="filter-catalog__price price-filter">
									<button type="button" data-spoller class="price-filter__title _icon-spoller-arrow">Price</button>
									<div data-range class="price-filter__body">
										<div class="price-filter__inputs">
											<input data-range-from="0" autocomplete="off" type="text" value="500" name="form[]" class="price-filter__input">
											<input data-range-to="5000" autocomplete="off" type="text" value="1000" name="form[]" class="price-filter__input">
										</div>
										<div data-range-item class="price-filter__range"></div>
									</div>
								</div>
								<div class="filter-catalog__item item-filter-catalog">
									<button type="button" data-spoller class="item-filter-catalog__title _icon-spoller-arrow">Production</button>
									<div class="item-filter-catalog__body">
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_1" data-error="Error" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_1" class="checkbox__label"><span class="checkbox__text">Air <small>(250)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_2" data-error="Error" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_2" class="checkbox__label"><span class="checkbox__text">Bulat by Sergey Baranov <small>(35)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_3" data-error="Error" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_3" class="checkbox__label"><span class="checkbox__text">Air <small>(250)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Error" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">Air <small>(250)</small></span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__content">
							<div class="catalog__control">
								<select name="form[]" class="control">
									<option value="1" selected>By popularity</option>
									<option value="2">By popularity</option>
									<option value="3">By popularity</option>
									<option value="4">By popularity</option>
								</select>
							</div>
							<div class="catalog__products">
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture>
												<source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg?_v=1659862406428" alt="Image">
											</picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Fox Knife</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Walnut, Aluminum</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 reviews</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 $</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">Into a basket</span></button>
									</div>
								</article>
							</div>
							<div class="catalog__footer">
								<a href="" class="catalog__more button button_border">Show more</a>
								<div class="catalog__pagging pagging">
									<button disabled type="button" class="pagging__arrow pagging__arrow_left _icon-arrow-bottom"></button>
									<ul class="pagging__list">
										<li class="pagging__item">
											<a href="" class="pagging__link _active">1</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">2</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">3</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">...</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">15</a>
										</li>
									</ul>
									<button type="button" class="pagging__arrow pagging__arrow_right _icon-arrow-bottom"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<section class="footer__text text-footer">
				<div class="text-footer__container">
					<h1 class="text-footer__title">Zlatoust knives online store "ZLATMAX"</h1>
					<div class="text-footer__text">Our online store "ZLATMAX" offers you knives of very high quality from the city of gunsmiths - Zlatoust. Zlatoust knives are known and popular among consumers both in the Russian market and abroad: hunting, household, tourist, fishing, folding and throwing knives. Zlatoust's knife is an ideal friend and companion in everyday life and in extreme situations. Many products are covered by a warranty of up to 10 years - this is one of the main indicators of quality. A huge assortment of Zlatoust knives is offered for you on our zlatmax website. Our managers will help you decide and choose the best Zlatoust knife, focusing on your wishes.</div>
				</div>
			</section>
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">information</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Zlatoust knives in Moscow and the Moscow region</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Knife steels</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">About us</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Payment and Delivery terms</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Privacy policy</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">SUPPORT SERVICE</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Zlatoust knives in Moscow and the Moscow region</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Knife steels</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">About us</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Payment and Delivery terms</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Privacy policy</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">additionally</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Zlatoust knives in Moscow and the Moscow region</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Knife steels</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">About us</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">personal account</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Zlatoust knives in Moscow and the Moscow region</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Knife steels</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">About us</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Payment and Delivery terms</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Privacy policy</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title"> contacts</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="tel:88007774967" class="menu-footer__link _icon-footer-phone">8 (800) 777-49-67</a>
												</li>
												<li class="menu-footer__item _icon-footer-clock">
													<div>
														<p>Mon-Fri </p>
														<p>7:00 - 16:00 (Moscow TIME)</p>
													</div>
												</li>
												<li class="menu-footer__item _icon-footer-location">
													<div>
														<p>Zlatoust, </p>
														<p>Shosseynaya street, </p>
														<p>d. 1, office "6B"</p>
													</div>
												</li>
												<li class="menu-footer__item">
													<a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footer-email">info@zlatmax.ru</a>
												</li>
											</ul>
										</nav>
										<ul class="social-footer">
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture>
														<source srcset="img/icons/social/facebook.webp" type="image/webp"><img src="img/icons/social/facebook.png?_v=1659862406428" alt="">
													</picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture>
														<source srcset="img/icons/social/viber.webp" type="image/webp"><img src="img/icons/social/viber.png?_v=1659862406428" alt="">
													</picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture>
														<source srcset="img/icons/social/telegram.webp" type="image/webp"><img src="img/icons/social/telegram.png?_v=1659862406428" alt="">
													</picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture>
														<source srcset="img/icons/social/whatsapp.webp" type="image/webp"><img src="img/icons/social/whatsapp.png?_v=1659862406428" alt="">
													</picture>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">USEFUL LINKS</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Privacy policy</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">OUR GUARANTEE</button>
									<div class="spoller-item-footer__body">
										<div class="spoller-item-footer__text">
											Are you dissatisfied with your purchase?
											You can return it within
											30 days from the date of receipt,
											according to <a href="">our rules</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">NEWSLETTER</button>
									<form action="#" class="spoller-item-footer__body footer-subscribe">
										<label for="subscribe-input" class="footer-subscribe__label">Subscribe now!</label>
										<div class="footer-subscribe__line">
											<input id="subscribe-input" autocomplete="off" type="text" name="form[]" data-error="Error" data-required="email" placeholder="example@gmail.com" class="footer-subscribe__input">
											<button type="submit" class="footer-subscribe__button _icon-arrow-bottom"></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__bottom">
						<div class="body-footer__rules">
							All materials posted on the site are for reference purposes and are not
							a public offer determined by the provisions of Article 437 of the Civil Code of the Russian Federation.
							When copying materials, a hyperlink to www.zlatmax.ru required!
						</div>
						<div class="body-footer__copy">
							Zlatoust Knives <span>www.zlatmax.ru ©</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="callback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">To close</button>
				<div class="popup__text">
					There will be a form here
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220807145326"></script>
</body>

</html>